# StudySprint

./: DATABASE_STRUCTURE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_purple_background.xml  circular_progress_drawable.xml  ic_arrow_back_white.xml  ic_arrow_forward_white.xml  ic_coffee.xml  ic_delete.xml  ic_email.xml  ic_feedback.xml  ic_google.xml  ic_logout.xml  ic_meditation.xml  ic_moon.xml  ic_person_add.xml  ic_privacy.xml  ic_share.xml  ic_star.xml  ic_sun.xml  ic_timer_check.xml  live_badge.xml  profile_circle_background.xml  rounded_button_background.xml  rounded_card_blue.xml  rounded_gray.xml  settingssymbol.xml
app/src/main/res/layout/: activity_add_task.xml  activity_attendance.xml  activity_auth_start.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_focustimer.xml  activity_login.xml  activity_profile.xml  activity_progress.xml  activity_reminder.xml  activity_settings.xml  activity_signup.xml  activity_study_plan.xml  dialog_completed_subjects.xml  dialog_logout.xml  item_completed_subject.xml  item_dashboard_task.xml  item_study_task.xml  item_subject_progress.xml  item_weekly_progress.xml  pomodora_setting.xml
app/src/main/res/menu/: menu_task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res中铁/layout/: item_subject_progress.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
